<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
        <meta name="twitter:title" content="Monte Carlo XO">
        <meta name="twitter:description" content="Play Tic-tac-toe againts a Monte Carlo simulation">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/ScottORLY/montecarloxo-site/main/src/svg/phone.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@orlyck">
        <meta name="twitter:creator" content="@orlyck">
        <meta property="og:url" content="https://montecarloxo.com">
        <meta property="og:title" content="Monte Carlo XO">
        <meta property="og:description" content="Play Tic-tac-toe against a Monte Carlo simulation">
        <meta property="og:image" content="https://raw.githubusercontent.com/ScottORLY/montecarloxo-site/main/thumbnail.png">
        <meta property="og:image:secure" content="https://raw.githubusercontent.com/ScottORLY/montecarloxo-site/main/thumbnail.png">
    </head>
</html>
